<html>
<head>

<link rel="icon" href="liberalparty.png">	
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8">
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">

<title>Benigno Aquino III</title>
<style type="text/css" media="all">


body{
	background: yellow;
	text-decoration : none;
	color: #595959;
	font-size: 15px;
	font-weight:light;
	font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
}

#nav {
	height: 50;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  top: 0;

}

li {
  float: right;
  padding-top: 4px;
}

li a {
	font-weight: bold;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

#hover:hover {
  color: #4CAF50;
}

.logo {
	
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 8px;
  	float: left;
  	width: 40px;
  	height: 40px;
}
h3 {
	color: yellow;
	font-size: 18px;
	font-weight: bold;
	font-family: "Times New Roman";
	}

#home{
	text-decoration : none;
}

.mySlides {
	display:none;
}

/*/ Shadow effect  /*/
	div.noynoy {
  width: 900px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container{

	
	background: yellow;
	padding-right: 100px;

	
}

div.news-1{
	margin: 60px;
	padding-left: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.news-1 img{
	margin-left: 5px;
	margin-right: 5px;
	border-style: ridge;
}

div.news-2{
	margin: 60px;
	padding-left: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.news-2 img{
	margin-left: 5px;
	margin-right: 5px;
	border-style: ridge;
}


h2{
position: relative;
  top: 5px;

 
}

.p1{
	font-size: 16px;
	font-family: "Time New Roman";
	column-count: 2	;
	column-gap: 100px;
	column-rule-style: dotted;
	margin-left: 35px;
	margin-right: 50px;
	position: relative;
	bottom: 40px;
	padding-left: 380px;
	justify-content: center;
	align-items: center;
}


.readmore1{
	background-color: #4CAF50;
  	color: white;
  	padding: 12px 28px;
 	text-align: center;
  	font-size: 12x;
  	float: right;
  	margin-right: 50px;

  	cursor: pointer;
  	position: relative;
  	bottom: 30px;
  	text-decoration: none;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.readmore2{
	background-color: #4CAF50;
  	color: white;
  	padding: 12px 28px;
 	text-align: center;
  	font-size: 12x;
  	float: right;
  	margin-right: 250px;
  	cursor: pointer;
  	position: relative;
  	bottom: 30px;
  	text-decoration: none;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
div.news img{
margin-left: 340px;

}
div.blogs img{
margin-left: 500px;

}
.shoutbox{
	position: relative;
	margin-left: 175px;
	bottom: 755px;
}
footer{
	text-align: center;
  	padding: 40px;
  	background-color: black;
  	color: white;

}
footer a{
	border-left: 1px solid white;
	text-decoration: none;
	color:white;
}
a.hover{
	
	border-left: none;
}
a:hover{
	color: yellow;
}

</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" data-google-affiliate-anonated="1">
	<ul id = "nav">
			
		  <li id = "hover"><a  href="forum.html">Forum</a></li>
		  <li id = "hover"><a href="video.html">Video Gallery</a></li>
		  <li id = "hover"><a href="photo.html">Photo Gallery</a></li>
		  <li id = "hover"><a href="about.html">Biography</a></li>
		  <li id = "hover"><a class="active" href="index.html">Home</a></li>
		  <img class="logo "src="liberalparty.png" ><a id="home" href="index.html"><h3>| noynoy-aquino.com</h3></a>
		</ul>

<center>
	<div class="noynoy">
     		<img src="noynoy.png" alt="" width="900" height="400">
		</div></center>
		<br><br><br>
<div class="container">
	
		<center>
		<div class="news">
		<img src="news.png" alt="" /></div></center>
	
		
		<div class="news-1">
			<img src="news1.jpg" alt="" /><h2 >'He was looking forward to the quiet life'</h2> 
			<img src="news2.jpg" alt="" /><h2>'He was looking forward to the quiet life'</h2>
			</div>
		
			<div class ="p1">
			 The late former President Benigno "Noynoy" Aquino III was already preparing for a simple and quiet life after a kidney transplant that was already being eyed prior to his unexpected passing.<br>
			
			  Actress and TV host Kris Aquino said on Tuesday that the "right time" will come for her to share her story of reconciliation with her brother, the late former President Benigno "Noynoy" Aquino III.
			</div>
			 <div class="readmore1"><a href="https://news.abs-cbn.com/entertainment/06/24/21/celebrities-mourn-passing-of-former-president-noynoy-aquino">Continue Reading </div></a>
		
			  <div class="readmore2"><a href="https://news.abs-cbn.com/entertainment/06/24/21/celebrities-mourn-passing-of-former-president-noynoy-aquino">Continue Reading </div></a><br><br><br><br>
			
		

<div class="blogscover">
	<div class="blogs">
		<img src="blogs.png" alt="" />
			</div>
			 <div class="news-2">
				<img src="news2.jpg" alt="" /><h2>'He was looking forward to the quiet life'</h2>
				<img src="news2.jpg" alt="" /><h2>'He was looking forward to the quiet life'</h2>
				</div>
			<div class ="p1">
			 The late former President Benigno "Noynoy" Aquino III was already preparing for a simple and quiet life after a kidney transplant that was already being eyed prior to his unexpected passing. <br>

			  Actress and TV host Kris Aquino said on Tuesday that the "right time" will come for her to share her story of reconciliation with her brother, the late former President Benigno "Noynoy" Aquino III.
				</div>
			 <div class="readmore1"><a href="https://news.abs-cbn.com/entertainment/06/24/21/celebrities-mourn-passing-of-former-president-noynoy-aquino">Continue Reading </div></a>
		
			  <div class="readmore2"><a href="https://news.abs-cbn.com/entertainment/06/24/21/celebrities-mourn-passing-of-former-president-noynoy-aquino">Continue Reading </div></a>
			  <br>


</div>
</div>
<br><br>
<footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>

</footer>
</body>
</html>
